G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\obj\Debug\net7.0\CG_N2_4.csproj.AssemblyReference.cache
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\obj\Debug\net7.0\CG_N2_4.GeneratedMSBuildEditorConfig.editorconfig
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\obj\Debug\net7.0\CG_N2_4.AssemblyInfoInputs.cache
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\obj\Debug\net7.0\CG_N2_4.AssemblyInfo.cs
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\obj\Debug\net7.0\CG_N2_4.csproj.CoreCompileInputs.cache
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\CG_N2_4.exe
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\CG_N2_4.deps.json
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\CG_N2_4.runtimeconfig.json
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\CG_N2_4.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\CG_N2_4.pdb
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\OpenTK.Audio.OpenAL.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\OpenTK.Compute.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\OpenTK.Core.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\OpenTK.Graphics.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\OpenTK.Input.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\OpenTK.Mathematics.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\OpenTK.Windowing.Common.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\StbImageSharp.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\runtimes\linux-x64\native\wayland\libglfw.so.3.3
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\CG_Biblioteca.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\bin\Debug\net7.0\CG_Biblioteca.pdb
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\obj\Debug\net7.0\CG_N2_4.csproj.CopyComplete
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\obj\Debug\net7.0\CG_N2_4.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\obj\Debug\net7.0\refint\CG_N2_4.dll
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\obj\Debug\net7.0\CG_N2_4.pdb
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\obj\Debug\net7.0\CG_N2_4.genruntimeconfig.cache
G:\BCC\Computação Gráfica\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_4\obj\Debug\net7.0\ref\CG_N2_4.dll
