C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\CG_N2_1.exe
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\CG_N2_1.deps.json
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\CG_N2_1.runtimeconfig.json
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\CG_N2_1.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\CG_N2_1.pdb
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\OpenTK.Audio.OpenAL.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\OpenTK.Compute.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\OpenTK.Core.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\OpenTK.Graphics.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\OpenTK.Input.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\OpenTK.Mathematics.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\OpenTK.Windowing.Common.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\OpenTK.Windowing.Desktop.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\OpenTK.Windowing.GraphicsLibraryFramework.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\StbImageSharp.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\runtimes\linux-x64\native\libglfw.so.3.3
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\runtimes\linux-x64\native\wayland\libglfw.so.3.3
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\runtimes\osx-arm64\native\libglfw.3.dylib
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\runtimes\osx-x64\native\libglfw.3.dylib
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\runtimes\win-x64\native\glfw3.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\runtimes\win-x86\native\glfw3.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\CG_Biblioteca.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\bin\Debug\net7.0\CG_Biblioteca.pdb
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\obj\Debug\net7.0\CG_N2_1.csproj.AssemblyReference.cache
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\obj\Debug\net7.0\CG_N2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\obj\Debug\net7.0\CG_N2_1.AssemblyInfoInputs.cache
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\obj\Debug\net7.0\CG_N2_1.AssemblyInfo.cs
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\obj\Debug\net7.0\CG_N2_1.csproj.CoreCompileInputs.cache
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\obj\Debug\net7.0\CG_N2_1.csproj.CopyComplete
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\obj\Debug\net7.0\CG_N2_1.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\obj\Debug\net7.0\refint\CG_N2_1.dll
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\obj\Debug\net7.0\CG_N2_1.pdb
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\obj\Debug\net7.0\CG_N2_1.genruntimeconfig.cache
C:\Users\ctalegri\disciplinaCg_2023-2_not_equipe-07\Unidade2\CG_N2_1\obj\Debug\net7.0\ref\CG_N2_1.dll
